<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Yo no cierro los ojos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/smooth-scroll.min.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- Lightbox -->
    <link href="css/ekko-lightbox.css" rel="stylesheet">
    <script src="js/ekko-lightbox.min.js"></script>

    <link href="css/styles.css" rel="stylesheet">
</head>

<body id="top">
    <header data-scroll-header></header>

    <div class="mainbannercontainer">
        <div class="mainbanner">
            <div><img src="img/banner-01.jpg"></div>
            <div><img src="img/banner-02.jpg"></div>
            <div><img src="img/banner-03.jpg"></div>
            <div><img src="img/banner-04.jpg"></div>
            <div><img src="img/banner-05.jpg"></div>
            <div><img src="img/banner-06.jpg"></div>
        </div>
    </div>
    <div class="menu">
        <div class="menu-left-block"><a href="#top" id="gotop"><img src="img/logo.jpg"></a></div>
        <div class="menu-center-block">
            <img src="img/menu.svg" class="ham">
            <nav>
                <a href="#top" class="bold" id="gohome">home</a><span class="divider">&nbsp;&nbsp;/&nbsp;</span>
                <a href="#evidencia" data-scroll>evidencia</a><span class="divider">&nbsp;&nbsp;/&nbsp;</span>
                <a href="#abrelosojos" data-scroll class="bold">abre los ojos</a><span class="divider">&nbsp;&nbsp;/&nbsp;</span>
                <a href="#aliadasyaliados" data-scroll>aliadas y aliados</a><span class="divider">&nbsp;&nbsp;/&nbsp;</span>
                <a href="#quepuedeshacer" data-scroll class="bold">¿qué puedes hacer?</a>

            </nav>
        </div>
        <div class="menu-right-block">
            <a href="https://www.youtube.com/channel/UCGtxCVn1z3QBfkv6ML4rjVg" target="_blank"><img src="img/yt.png"></a>
            <a href="https://www.facebook.com/YoNoCierroLosOjos/" target="_blank"><img src="img/fb.png"></a>
            <a href="https://www.instagram.com/yonocierrolosojos/" target="_blank"><img src="img/in.png"></a>
            <a href="https://twitter.com/yonoloscierro" target="_blank"><img src="img/tw.png"></a>
        </div>
    </div>
    <div class="main">
        <div class="main-left">


            <section id="main-home">
                <div class="col full videos-mobile">
                    <a href="https://www.youtube.com/watch?v=kccK7CKvrEg&rel=0" data-toggle="lightbox" data-width="1920"><img src="img/video-thumb-01.jpg" class="main-video-thumb"></a>
                    <a href="https://www.youtube.com/watch?v=lyUv3x2knks&rel=0" data-toggle="lightbox" data-width="1920"><img src="img/video-thumb-02.jpg" class="main-video-thumb"></a>
                </div>
                <div class="col full">
                    <p class="coltitlefluid">YO NO CIERRO LOS OJOS</p>
                    <p class="coldescfluid">es una iniciativa ciudadana que busca visibilizar la violencia contra las mujeres.<br>
                        <br>En México la violencia contra niñas y mujeres está presente en todas partes todo el tiempo.<br>
                        <br>Para dimensionar la magnitud de este fenómeno sólo tienes que pensar en 10 mujeres que conozcas y saber que 6 de ellas han sufrido al menos un episodio de violencia en su vida.</p>
                </div>
                <div class="col onethird">
                    <a href="img/aliados/01-AdelaMicha.jpg" data-toggle="lightbox" data-title="Yo no cierro los ojos / Adela Micha" data-footer="<div class='fb-share-button' data-href='http://yonocierrolosojos.com/img/aliados/01-AdelaMicha.jpg' data-layout='button_count' data-size='large' data-mobile-iframe='true'><a class='fb-xfbml-parse-ignore' target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fyonocierrolosojos.com%2Fimg%2Faliados%2F01-AdelaMicha.jpg&amp;src=sdkpreparse'><img src='img/fbshare.png' class='fbshare'>Compartir</a></div><a href='https://twitter.com/share?ref_src=twsrc%5Etfw' class='twitter-share-button' data-text='#YoNoCierroLosOjos / Adela Micha' data-url='http://yonocierrolosojos.com/img/aliados/01-AdelaMicha.jpg' data-via='yonoloscierro' data-hashtags='yonoloscierro' data-show-count='false'>Tweet</a><script async src='https://platform.twitter.com/widgets.js' charset='utf-8'></script>">
                        <div class="aliado aliado01"></div>
                        <div class="thumbfootnote">Adela Micha</div>
                    </a>
                </div>
                <div class="col onethird">
                    <a href="img/aliados/02-DiegoLuna.jpg" data-toggle="lightbox" data-title="Yo no cierro los ojos / Diego Luna" data-footer="<div class='fb-share-button' data-href='http://yonocierrolosojos.com/img/aliados/01-AdelaMicha.jpg' data-layout='button_count' data-size='large' data-mobile-iframe='true'><a class='fb-xfbml-parse-ignore' target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fyonocierrolosojos.com%2Fimg%2Faliados%2F02-DiegoLuna.jpg&amp;src=sdkpreparse'><img src='img/fbshare.png' class='fbshare'>Compartir</a></div><a href='https://twitter.com/share?ref_src=twsrc%5Etfw' class='twitter-share-button' data-text='#YoNoCierroLosOjos / Diego Luna' data-url='http://yonocierrolosojos.com/img/aliados/02-DiegoLuna.jpg' data-via='yonoloscierro' data-hashtags='yonoloscierro' data-show-count='false'>Tweet</a><script async src='https://platform.twitter.com/widgets.js' charset='utf-8'></script>">
                        <div class="aliado aliado02"></div>
                        <div class="thumbfootnote">Diego Luna</div>
                    </a>
                </div>
                <div class="col onethird">
                    <a href="img/aliados/03-CeciliaSuarez.jpg" data-toggle="lightbox" data-title="Yo no cierro los ojos / Cecilia Suárez" data-footer="<div class='fb-share-button' data-href='http://yonocierrolosojos.com/img/aliados/03-CeciliaSuarez.jpg' data-layout='button_count' data-size='large' data-mobile-iframe='true'><a class='fb-xfbml-parse-ignore' target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fyonocierrolosojos.com%2Fimg%2Faliados%2F03-CeciliaSuarez.jpg&amp;src=sdkpreparse'><img src='img/fbshare.png' class='fbshare'>Compartir</a></div><a href='https://twitter.com/share?ref_src=twsrc%5Etfw' class='twitter-share-button' data-text='#YoNoCierroLosOjos / Cecilia Suárez' data-url='http://yonocierrolosojos.com/img/aliados/03-CeciliaSuarez.jpg' data-via='yonoloscierro' data-hashtags='yonoloscierro' data-show-count='false'>Tweet</a><script async src='https://platform.twitter.com/widgets.js' charset='utf-8'></script>">
                        <div class="aliado aliado03"></div>
                        <div class="thumbfootnote">Cecilia Suárez</div>
                    </a>
                </div>
            </section>

            <section id="evidencia">
                <div class="col full">
                    <p class="coltitlefluid">EVIDENCIA</p>
                </div>
                <div class="col onethird evidencia"><img src="img/evidencias/1.jpg"></div>
                <div class="col onethird evidencia"><img src="img/evidencias/2.jpg"></div>
                <div class="col onethird evidencia"><img src="img/evidencias/3.jpg"></div>
                <div class="col onethird evidencia"><img src="img/evidencias/4.jpg"></div>
                <div class="col onethird evidencia"><img src="img/evidencias/5.jpg"></div>
                <div class="col onethird evidencia"><img src="img/evidencias/6.jpg"></div>
                <div>
                    <p class="biblio">
                        * Datos tomados de: INEGI, Encuesta Nacional sobre la Dinámica de las Relaciones en los Hogares (2016), México, 2017. Disponible en http://www.beta.inegi.org.mx/proyectos/enchogares/especiales/endireh/2016/<br>
                        <br> **Datos de Incidiencia Delictiva del Fuero Común del Secretariado Ejecutivo del Sistema Nacional de Seguridad Pública.<br> Consulta más información sobre violencia sexual en el informe “Violencia sin interrupción”: http://aborto-por-violacion.gire.org.mx/#/
                    </p>
                </div>
            </section>

            <section id="abrelosojos">
                <div class="col full">
                    <p class="coltitlefluid">ABRE LOS OJOS</p>
                    <ul>
                        <li>Comparte esta campaña y ayuda a que muchas personas más abran los ojos a la realidad de la violencia contra las mujeres en México.</li>
                        <li>Reflexiona sobre tus actitudes violentas y sobre la forma en la que eres parte de este problema.</li>
                        <li>Enseña a tus hijos e hijas a respetar a todas las personas.</li>
                        <li>Cuestiona las ideas que señalan que los hombres y las mujeres están obligadas a cumplir con diferentes obligaciones y roles.</li>
                        <li>Pronúnciate en todos los espacios de tu vida en contra de la violencia hacia las mujeres.</li>
                        <li>Si ves a una mujer siendo violentada, involúcrate y pregúntale si puedes ayudarla.</li>
                        <li>Nunca culpes a una mujer víctima de violencia.</li>
                        <li>Asegúrate de que tu trabajo, escuela, hogar, familia y grupos de amigos estén libres de violencia hacia las mujeres.</li>
                        <li>Entiende y respeta que cuando una mujer dice que NO es NO. </li>
                        <li>Exige al Estado políticas públicas para prevenir la violencia en contra de las mujeres en México.</li>
                    </ul>
                    <p class="coldescfluid">Necesitamos que tú y muchas personas más abran los ojos a la violencia en contra de las mujeres!</p>
                </div>
            </section>
            <section id="aliadasyaliados">
                <div class="col full">
                    <p class="coltitlefluid">ALIADAS Y ALIADOS</p>
                </div>
                <div class="col onethird">
                    <a href="img/aliados/01-AdelaMicha.jpg" data-toggle="lightbox" data-title="Yo no cierro los ojos / Adela Micha" data-footer="<div class='fb-share-button' data-href='http://yonocierrolosojos.com/img/aliados/01-AdelaMicha.jpg' data-layout='button_count' data-size='large' data-mobile-iframe='true'><a class='fb-xfbml-parse-ignore' target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fyonocierrolosojos.com%2Fimg%2Faliados%2F01-AdelaMicha.jpg&amp;src=sdkpreparse'><img src='img/fbshare.png' class='fbshare'>Compartir</a></div><a href='https://twitter.com/share?ref_src=twsrc%5Etfw' class='twitter-share-button' data-text='#YoNoCierroLosOjos / Adela Micha' data-url='http://yonocierrolosojos.com/img/aliados/01-AdelaMicha.jpg' data-via='yonoloscierro' data-hashtags='yonoloscierro' data-show-count='false'>Tweet</a><script async src='https://platform.twitter.com/widgets.js' charset='utf-8'></script>">
                        <div class="aliado aliado01"></div>
                        <div class="thumbfootnote">Adela Micha</div>
                    </a>
                </div>
                <div class="col onethird">
                    <a href="img/aliados/02-DiegoLuna.jpg" data-toggle="lightbox" data-title="Yo no cierro los ojos / Diego Luna" data-footer="<div class='fb-share-button' data-href='http://yonocierrolosojos.com/img/aliados/01-AdelaMicha.jpg' data-layout='button_count' data-size='large' data-mobile-iframe='true'><a class='fb-xfbml-parse-ignore' target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fyonocierrolosojos.com%2Fimg%2Faliados%2F02-DiegoLuna.jpg&amp;src=sdkpreparse'><img src='img/fbshare.png' class='fbshare'>Compartir</a></div><a href='https://twitter.com/share?ref_src=twsrc%5Etfw' class='twitter-share-button' data-text='#YoNoCierroLosOjos / Diego Luna' data-url='http://yonocierrolosojos.com/img/aliados/02-DiegoLuna.jpg' data-via='yonoloscierro' data-hashtags='yonoloscierro' data-show-count='false'>Tweet</a><script async src='https://platform.twitter.com/widgets.js' charset='utf-8'></script>">
                        <div class="aliado aliado02"></div>
                        <div class="thumbfootnote">Diego Luna</div>
                    </a>
                </div>
                <div class="col onethird">
                    <a href="img/aliados/03-CeciliaSuarez.jpg" data-toggle="lightbox" data-title="Yo no cierro los ojos / Cecilia Suárez" data-footer="<div class='fb-share-button' data-href='http://yonocierrolosojos.com/img/aliados/03-CeciliaSuarez.jpg' data-layout='button_count' data-size='large' data-mobile-iframe='true'><a class='fb-xfbml-parse-ignore' target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fyonocierrolosojos.com%2Fimg%2Faliados%2F03-CeciliaSuarez.jpg&amp;src=sdkpreparse'><img src='img/fbshare.png' class='fbshare'>Compartir</a></div><a href='https://twitter.com/share?ref_src=twsrc%5Etfw' class='twitter-share-button' data-text='#YoNoCierroLosOjos / Cecilia Suárez' data-url='http://yonocierrolosojos.com/img/aliados/03-CeciliaSuarez.jpg' data-via='yonoloscierro' data-hashtags='yonoloscierro' data-show-count='false'>Tweet</a><script async src='https://platform.twitter.com/widgets.js' charset='utf-8'></script>">
                        <div class="aliado aliado03"></div>
                        <div class="thumbfootnote">Cecilia Suárez</div>
                    </a>
                </div>
                <div class="col onethird">
                    <a href="img/aliados/04-JoseMariaYazpik.jpg" data-toggle="lightbox" data-title="Yo no cierro los ojos / José María Yazpik" data-footer="<div class='fb-share-button' data-href='http://yonocierrolosojos.com/img/aliados/04-JoseMariaYazpik' data-layout='button_count' data-size='large' data-mobile-iframe='true'><a class='fb-xfbml-parse-ignore' target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fyonocierrolosojos.com%2Fimg%2Faliados%2F04-JoseMariaYazpik.jpg&amp;src=sdkpreparse'><img src='img/fbshare.png' class='fbshare'>Compartir</a></div><a href='https://twitter.com/share?ref_src=twsrc%5Etfw' class='twitter-share-button' data-text='#YoNoCierroLosOjos / José María Yazpik' data-url='http://yonocierrolosojos.com/img/aliados/04-JoseMariaYazpik' data-via='yonoloscierro' data-hashtags='yonoloscierro' data-show-count='false'>Tweet</a><script async src='https://platform.twitter.com/widgets.js' charset='utf-8'></script>">
                        <div class="aliado aliado04"></div>
                        <div class="thumbfootnote">José María Yazpik</div>
                    </a>
                </div>
                <div class="col onethird">
                    <a href="img/aliados/05-MariaJose.jpg" data-toggle="lightbox" data-title="Yo no cierro los ojos / María José" data-footer="<div class='fb-share-button' data-href='http://yonocierrolosojos.com/img/aliados/05-MariaJose.jpg' data-layout='button_count' data-size='large' data-mobile-iframe='true'><a class='fb-xfbml-parse-ignore' target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fyonocierrolosojos.com%2Fimg%2Faliados%2F05-MariaJose.jpg&amp;src=sdkpreparse'><img src='img/fbshare.png' class='fbshare'>Compartir</a></div><a href='https://twitter.com/share?ref_src=twsrc%5Etfw' class='twitter-share-button' data-text='#YoNoCierroLosOjos / María José' data-url='http://yonocierrolosojos.com/img/aliados/05-MariaJose.jpg' data-via='yonoloscierro' data-hashtags='yonoloscierro' data-show-count='false'>Tweet</a><script async src='https://platform.twitter.com/widgets.js' charset='utf-8'></script>">
                        <div class="aliado aliado05"></div>
                        <div class="thumbfootnote">María José</div>
                    </a>
                </div>
                <div class="col onethird">
                    <a href="img/aliados/06-OscarMadrazo.jpg" data-toggle="lightbox" data-title="Yo no cierro los ojos / Oscar Madrazo" data-footer="<div class='fb-share-button' data-href='http://yonocierrolosojos.com/img/aliados/06-OscarMadrazo.jpg' data-layout='button_count' data-size='large' data-mobile-iframe='true'><a class='fb-xfbml-parse-ignore' target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fyonocierrolosojos.com%2Fimg%2Faliados%2F06-OscarMadrazo.jpg&amp;src=sdkpreparse'><img src='img/fbshare.png' class='fbshare'>Compartir</a></div><a href='https://twitter.com/share?ref_src=twsrc%5Etfw' class='twitter-share-button' data-text='#YoNoCierroLosOjos / Oscar Madrazo' data-url='http://yonocierrolosojos.com/img/aliados/06-OscarMadrazo.jpg' data-via='yonoloscierro' data-hashtags='yonoloscierro' data-show-count='false'>Tweet</a><script async src='https://platform.twitter.com/widgets.js' charset='utf-8'></script>">
                        <div class="aliado aliado06"></div>
                        <div class="thumbfootnote">Oscar Madrazo</div>
                    </a>
                </div>
            </section>


            <section id="quepuedeshacer">
                <div class="col full">
                    <p class="coltitlefluid">¿Qué puedes hacer?</p>
                    <br>
                    <p class="coldescfluid">Si sufriste violencia:<br><a href="http://vidasinviolencia.inmujeres.gob.mx/?q=lineasTelefonicas" target="_blank">http://vidasinviolencia.inmujeres.gob.mx/?q=lineasTelefonicas</a></p>
                    <br>
                    <a href="img/infografia.jpg" target="_blank"><img src="img/infografia.jpg"></a>
                    <p class="coldescfluid">Este proceso es distinto según la Entidad Federativa <a href="http://equis.org.mx/" target="_blank">http://equis.org.mx/</a></p>
                    <br>
                    <br>
                    <p class="coldescfluid">Si sufriste una violación y como consecuencia estás embarazada: <br><a href="http://www.andar.org.mx/puedeselegir/" target="_blank">www.andar.org.mx/puedeselegir/</a><br><a href="http://tiempofuera.mx" target="_blank">www.tiempofuera.mx</a></p>
                    <br>
                </div>
            </section>


            <section>
                <div>
                    <p class="biblio">
                        BIBLIOGRAFÍA:<br><br> • SEGOB, INMUJERES, ONU MUJERES, La violencia feminicida en México, aproximaciones y tendencias 1985-2014. Resumen Ejecutivo, México 2016. P. 10. Disponible en http://cedoc.inmujeres.gob.mx/documentos_download/101258.pdf<br><br> • INEGI, Encuesta Nacional sobre la Dinámica de las Relaciones en los Hogares (2016), México, 2017. Disponible en http://www.beta.inegi.org.mx/proyectos/enchogares/especiales/endireh/2016/<br><br> • Comisión Ejecutiva de Atención a Víctimas, Cartilla de Derechos de las Víctimas de Violencia Sexual Infantil. Disponible en: http://www.ceav.gob.mx/wp-content/uploads/2016/06/cartilla.pdf<br><br> • IIJUNAM, Encuesta Nacional de Género (2014), México, 2015. Disponible en http://www.losmexicanos.unam.mx/genero/encuesta_nacional.html<br><br>
                        <br>Esta campaña es financiada por el Grupo de Información en Reproducción Elegida, GIRE.
                    </p>
                </div>
            </section>
        </div>
        <div class="main-right">
            <div class="container-tw">
                <div class="videos-desktop">
                    <a href="https://www.youtube.com/watch?v=kccK7CKvrEg&rel=0" data-toggle="lightbox" data-width="1920"><img src="img/video-thumb-01.jpg" class="main-video-thumb"></a>
                    <a href="https://www.youtube.com/watch?v=lyUv3x2knks&rel=0" data-toggle="lightbox" data-width="1920"><img src="img/video-thumb-02.jpg" class="main-video-thumb"></a>
                </div>
                <a class="twitter-timeline" href="https://twitter.com/yonoloscierro?ref_src=twsrc%5Etfw">Tweets by yonoloscierro</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </div>

    <script>

        // Inicia TAREA ->
    
        $(window).scroll(function(){

            var distance = $(this).scrollTop()

            var bannerheight = $('.mainbannercontainer').height()

            if(distance > bannerheight){
                
                $('.menu').addClass('fixed')
                $('.main').css('margin-top', '40px')

            } else {

                $('.main').css('margin-top', '0px')
                $('.menu').removeClass('fixed')
                
            }

        });

        $('.ham').on('click', function(){
            $('nav').slideToggle()
        })

        var scroll = new SmoothScroll('a[href*="#"]')

        $('nav a').on('click', function(){

            $('nav').slideUp()

        })

        $('.mainbanner').bxSlider({
            auto: true,
            pager: true
        })        
    
        // -> Termina TAREA

    </script>

    <script>
        window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));
    </script>
</body>

</html>